<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Home - My first Website.</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        img {
            border: 5px solid black;
            border-radius: 50%;
            /*위 내용 쓰면 원이 됨*/
            /* transform: rotateY(85deg) rotateX(20deg) rotateZ(10deg);
            transform: translateX(300px); */
            /*transformation은 다른 box element or 이미지에 영향을 끼치지 않음*/

            transition: transform 2s ease-in-out;
        }

        /*transition mdn에서 찾아보기*/

        img:hover {
            transform: rotateY(360deg) scale(0.5);
        }
    </style>
</head>

<body>

    <img src="day6-logo.jpg" />
    <span>day6</span>

</body>

</html>